# movieApiManager

./: pom.xml
data/: sample.mv.db  sample.trace.db
src/main/java/ar/com/enrique/apimanager/: MovieManagerApplication.java  WebConfig.java
src/main/java/ar/com/enrique/apimanager/common/: BackEndObject.java  PageRequest.java  PageResponse.java  SpecificationBuilder.java
src/main/java/ar/com/enrique/apimanager/exception/: BackEndException.java  BadRequestException.java
src/main/java/ar/com/enrique/apimanager/json/: JSONDateDeserialize.java  JSONDateSerialize.java  JSONDateTimeDeserialize.java  JSONDateTimeSerialize.java  JSONObjectConverter.java
src/main/java/ar/com/enrique/apimanager/model/: MovieData.java  MovieDataVo.java  Rating.java  ResponseOmdbApi.java
src/main/java/ar/com/enrique/apimanager/repository/: MovieDataRepository.java
src/main/java/ar/com/enrique/apimanager/rest/: MovieRestController.java
src/main/java/ar/com/enrique/apimanager/service/: MovieDataDto.java  MovieDataService.java
src/main/java/ar/com/enrique/apimanager/service/apiAcces/: MovieDataAPIService.java
src/main/java/ar/com/enrique/apimanager/service/dbAcces/: MovieDataDBService.java
src/main/java/ar/com/enrique/apimanager/swagger/: SwaggerConfig.java
src/main/java/ar/com/enrique/apimanager/utils/: AppConstants.java  StaticResourceConfiguration.java
src/main/resources/: application.properties
src/test/java/ar/com/enrique/apimanager/: MovieManagerApplicationTests.java
