app.name=movieManager
app.description=my movie manager developer
server.servlet.context-path=/movieapi
app.context=movieapi
app.api=services
#Common connectivity properties
common.connection.host=localhost
common.connection.port=8080
cache.maxSize=10
cache.expireAfterAccess=1m

logging.level.org.springframework.boot.autoconfigure=INFO

## App Properties
app.jwtSecret= 97CC38F1C57F7C32682127EE654267BC657B4AF3745CF18DC8861A553D68A562
app.jwtExpirationInMs = 3600000
jwt.sessionTime=3600000
#spring.profiles.active=@spring.profiles.active@

spring.main.allow-bean-definition-overriding=true 
security.access.origins=http://localhost:3000,http://localhost:4200
security.access.methods=POST, GET, OPTIONS, PUT, DELETE, HEAD
security.access.headers=Content-Type, X-Requested-With, Authorization
security.access.credentials=true
server.servlet.session.timeout=6000s

#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./data/sample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = validate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
debug=true